# Increased stack due to settings API usage
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_BT_SMP=y
# CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_SMP=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_HCI_CORE=y
# CONFIG_BT_DEBUG_HCI_DRIVER=y
# CONFIG_BT_DEBUG_ATT=y
# CONFIG_BT_DEBUG_GATT=y
# CONFIG_BT_DEBUG_L2CAP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="Slider"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65

CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
# CONFIG_SETTINGS=y